In [1]:
import pandas as pd

import sys
sys.path.append('..')
from src import sp_limpieza as sp

In [2]:
df = pd.read_excel('../data/datos.xlsx')
df.sample(5)

,InvoiceNo,CustomerID,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
15407,537638,NaN,Sub-Saharan Africa,Uganda,Beverages,Offline,H,6/12/2010,597378432,7/9/2010,6408,4745,3179,30405960,20371032,10034928
18669,537823,NaN,North America,Mexico,Beverages,Offline,L,11/28/2011,746874034,1/7/2012,5479,4745,3179,25997855,17417741,8580114
17685,537772,18043.0,Europe,Ukraine,Snacks,Offline,M,12/15/2011,593851649,1/23/2012,2755,15258,9744,42035790,26844720,15191070
27990,538593,16701.0,Sub-Saharan Africa,Liberia,Cereal,Online,L,2/23/2012,309024655,4/10/2012,6118,20570,11711,125847260,71647898,54199362
32807,539181,12748.0,Middle East and North Africa,Qatar,Vegetables,Online,C,8/13/2014,893895995,9/12/2014,2544,15406,9093,39192864,23132592,16060272

In [3]:
# Cambiar el nombre de las columnas 
df.columns = df.columns.str.replace(' ', '_').str.lower()
df.sample(5)

,invoiceno,customerid,region,country,item_type,sales_channel,order_priority,order_date,order_id,ship_date,units_sold,unit_price,unit_cost,total_revenue,total_cost,total_profit
8057,537126,18118.0,Middle East and North Africa,Somalia,Meat,Online,M,4/28/2016,380375277,6/17/2016,352,42189,36469,14850528,12837088,2013440
29570,538808,14057.0,Sub-Saharan Africa,Zimbabwe,Fruits,Online,L,1/9/2017,635007894,2/27/2017,1802,933,692,1681266,1246984,434282
47660,540418,NaN,North America,United States of America,Office Supplies,Online,C,12/29/2016,344190347,2/14/2017,2427,65121,52496,158048667,127407792,30640875
66043,541711,14646.0,Europe,Czech Republic,Fruits,Offline,H,1/11/2014,443382728,1/26/2014,5657,933,692,5277981,3914644,1363337
32649,539099,16670.0,Europe,Ukraine,Beverages,Online,H,3/6/2012,543638980,4/17/2012,3710,4745,3179,17603950,11794090,5809860

In [4]:
# Poner todo en minúsculas
sp.valores_minus(df)

In [5]:
# Quitar decimales de la columna customerid
df['customerid'] = df['customerid'].astype('Int64')

In [6]:
# Convertir las columnas de fecha a formato datetime
df['order_date'] = pd.to_datetime(df['order_date'], errors='coerce')
df['ship_date'] = pd.to_datetime(df['ship_date'], errors='coerce')

In [7]:
df['ship_year'] = df['ship_date'].dt.year
df['ship_month'] = df['ship_date'].dt.month
df['ship_day'] = df['ship_date'].dt.day_name()
df['ship_quarter'] = df['ship_date'].dt.quarter

In [8]:
df.sample(5)

,invoiceno,customerid,region,country,item_type,sales_channel,order_priority,order_date,order_id,ship_date,units_sold,unit_price,unit_cost,total_revenue,total_cost,total_profit,ship_year,ship_month,ship_day,ship_quarter
43186,540026,<NA>,australia and oceania,tuvalu,vegetables,offline,c,2010-03-12,813995778,2010-04-26,8294,15406,9093,127777364,75417342,52360022,2010,4,Monday,2
73459,542350,16949,central america and the caribbean,honduras,office supplies,offline,h,2011-08-30,482930076,2011-10-12,8596,65121,52496,559780116,451255616,108524500,2011,10,Wednesday,4
9465,537202,14506,europe,iceland,meat,offline,m,2013-06-16,896018588,2013-08-04,667,42189,36469,28140063,24324823,3815240,2013,8,Sunday,3
68993,541919,14334,asia,turkmenistan,fruits,offline,h,2016-02-07,927168262,2016-03-09,8547,933,692,7974351,5914524,2059827,2016,3,Wednesday,1
57489,541208,15159,sub-saharan africa,malawi,beverages,offline,l,2016-07-16,243495929,2016-08-18,4711,4745,3179,22353695,14976269,7377426,2016,8,Thursday,3

In [9]:
df.to_excel('../data/datos_limpios.xlsx', index=False)